# online-banking-system

./: .gitignore  GenericQuery.sql  README.md  docker-compose.yml
app-monitor/: Notes.txt  docker-compose.yml  prometheus.yml
bank-api-gateway/: Dockerfile  pom.xml
bank-api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml  application.yml_bkp
bank-eureka-server/: Dockerfile  HELP.md  pom.xml
bank-eureka-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bank-loan-service/com-banking-loans/: pom.xml
bank-loans-service/: Dockerfile  pom.xml
bank-loans-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bank-notification-services/: Dockerfile  pom.xml
bank-notification-services/src/main/resources/: application-docker.properties  application.properties
bank-transaction-services/: .factorypath  Dockerfile  HELP.md  pom.xml
bank-transaction-services/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bank-ui-oauth/: pom.xml
bank-ui-oauth/src/main/resources/: application.properties
bank-ui-oauth/src/main/resources/static/: 735.456d48b3c5d5b992.js
bank-ui-oauth1/: .gitignore  Dockerfile  pom.xml
bank-ui-oauth1/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bank-ui-oauth1/src/main/resources/static/: main.5c1d99c20539d3a4.js
bank-user-services/: .factorypath  Dockerfile  pom.xml
bank-user-services-jwt/: .factorypath  Dockerfile  HELP.md  pom.xml
bank-user-services-jwt/src/main/resources/: application.properties
bank-user-services/src/main/java/com/banking/user/: BankUserServicesApplication.java
bank-user-services/src/main/java/com/banking/user/configuration/: GlobalConfiguration.java  SpringFoxConfig.java  WebSecurityConfiguration.java
bank-user-services/src/main/java/com/banking/user/controller/: CreditCardController.java  LoanController.java  UserController.java  UserServiceController.java
bank-user-services/src/main/java/com/banking/user/entity/: CreditCard.java  Loan.java  User.java  UserAccount.java  UserRole.java  UserRoles.java
bank-user-services/src/main/java/com/banking/user/exception/: CreditCardException.java  LoanException.java  NotFoundException.java  UserAlreadyExistException.java
bank-user-services/src/main/java/com/banking/user/exception/handler/: GlobalExceptionHandler.java
bank-user-services/src/main/java/com/banking/user/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
bank-user-services/src/main/java/com/banking/user/mapper/: UserRequestMapper.java
bank-user-services/src/main/java/com/banking/user/model/request/: UserSaveRequestDTO.java
bank-user-services/src/main/java/com/banking/user/model/response/: UserDTO.java
bank-user-services/src/main/java/com/banking/user/repository/: CreditCardRepository.java  LoanRepository.java  UserAccountRepository.java  UserRepository.java  UserRoleRepository.java
bank-user-services/src/main/java/com/banking/user/service/: CreditCardService.java  CreditCardServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserRoleService.java  UserService.java
bank-user-services/src/main/java/com/banking/user/service/impl/: UserRolesServiceImpl.java  UserServiceImpl.java
bank-user-services/src/main/java/com/banking/user/utils/: Constants.java  Response.java  ResponseWrapper.java
bank-user-services/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bank-user-services/src/main/resources/dbscripts/: dbscript.sql
bank-userManagement-services/: pom.xml
bank-userManagement-services/src/main/resources/: application.properties
docker-postgres/: .env  compose.yaml
prometheus/: docker-compose.yml  prometheus.yml
prometheus/prometheus/: prometheus.yml
spring-oauth-keycloak/: pom.xml
spring-oauth-keycloak/src/main/resources/: application.properties
spring-oauth-keycloak/src/main/resources/static/: 3rdpartylicenses.txt  820.e421b278d838cc97.js  index.html  main.6df7efd8af7af537.js  polyfills.eddd134508612036.js  runtime.ade70098a331809a.js  styles.ebcfa4feffd05272.css
ui-banking/: README.md  angular.json  package-lock.json  package.json
ui-banking/src/: index.html  styles.scss
ui-banking/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui-banking/src/app/components/views/dashboard/: dashboard.component.html  dashboard.component.ts  test.scss
ui-banking/src/app/components/views/forgetpassword/: forgetpassword.component.html
ui-banking/src/app/components/views/home/: home.component.html  home.component.scss  home.component.ts
ui-banking/src/app/components/views/loan/: loan.component.html  loan.component.scss
ui-banking/src/app/components/views/login/: login.component.html  login.component.scss  login.component.ts
ui-banking/src/app/components/views/profile/: profile.component.html  profile.component.scss  profile.component.ts
ui-banking/src/app/components/views/registration/: registration.component.html  registration.component.scss  registration.component.ts
ui-banking/src/app/models/: ApiResponse.ts  Mail.ts  User.ts  UserRole.ts  bill.ts  loan.ts  profile.ts  success.ts  transactionStatement.ts  transfer.ts  transferResponse.ts
ui-banking/src/app/services/: api.service.ts  transaction.service.ts  user.service.ts
ui-banking/src/app/services/loan/: loan.service.ts
ui-banking/src/app/services/notification/: notification.service.ts
ui-banking/src/app/services/transaction/: transaction.service.ts
ui-banking/src/app/services/user/: user.service.ts
ui-banking/src/assets/css/: backup.scss  sb-admin-2.scss
ui-banking/src/environments/: environment.ts
(+134 files in other folders)
