spring.profiles.active=docker
spring.application.name=bank-eureka-server
server.port=8761
#eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=info,health
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=*
management.health.db.enabled=true

management.info.env.enabled=true
info.app.name=Microservice
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11