user.balance.url=http://host.docker.internal:9190/user/api/v1/user/balance
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=host.docker.internal


spring.zipkin.base-url=http://host.docker.internal:9411/