server.port=8081
spring.application.name=bank-loan-services
spring.data.mongodb.uri=mongodb+srv://bhagawatsubhas:OZNjgXQhahRwObKe@onlinebank.shlwaam.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LoanDB

#URLS
bank.account.number=create a account with lot of money
transaction.base.url = transaction Base URL