spring.application.name=bank-transaction-services
server.port=8402
spring.data.mongodb.uri=mongodb+srv://bhagawatsubhas:OZNjgXQhahRwObKe@onlinebank.shlwaam.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TransactionDB
user.balance.url=http://127.0.0.1:8089/api/v1/users/balance