#user.balance.url=lb://bank-userManagement-services/api/v1/users/balance
user.balance.url=http://192.168.100.228:9090/user/api/v1/user/balance
eureka.client.serviceUrl.defaultZone=http://192.168.100.228:8761/eureka