spring.profiles.active=docker
spring.application.name=bank-transaction-services
server.port=8402
spring.data.mongodb.uri=mongodb+srv://bhagawatsubhas:OZNjgXQhahRwObKe@onlinebank.shlwaam.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TransactionDB

# swagger-ui custom path
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
management.health.db.enabled=true

management.info.env.enabled=true
info.app.name=Bank Transaction
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11