#user.balance.url=lb://bank-userManagement-services/api/v1/users/balance
#user.balance.url=http://host.docker.internal:9090/user/api/v1/user/balance
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=host.docker.internal

user.balance.url=http://host.docker.internal:9090/user/api/v1/user/balance
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=host.docker.internal