spring.profiles.active=docker
server.error.include-binding-errors=always

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health

management.info.env.enabled=true
info.app.name=User Service
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11