spring.application.name=bank-user-services
server.port=8082

### MySQL ####
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
#spring.datasource.username=root
#spring.datasource.password=javafsd@2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Postgres ###
#spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/bank_user
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_user
spring.datasource.username=postgres
spring.datasource.password=postgres
# Sequence generator not generating due to which failing
#spring.jpa.properties.hibernate.default_schema=bank_user

#spring.jpa.properties.hibernate.id.new_generator_mappings: true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.jackson.serialization.fail-on-empty-beans=false

### Logging configuration
#logging.level.org.springframework.security=DEBUG

jwt.secret=FtSp55NESo1TkYyAeaSCjopuw1M68TTAvRNUH0Dgzi3YQCi4rdrWA1tof27ANm9kQwBWgcghuFVdKbAVeiMyM5j3iAGxh3obhAS9EQH8dsGEqMEQczk0u1jT