spring.application.name=bank-user-services
server.port=8080
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect