spring.profiles.active=docker
server.error.include-binding-errors=always

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health

management.info.env.enabled=true
info.app.name=User Service
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

## Zipkin configuration
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)

#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/