server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagement
spring.datasource.password=12345678
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
access.token=0.14778d17-143f-4101-bce7-b01a00d409fc.da18FBsQHk67aTOuQvIcy0hN5UUgIq:HkwJBDROr8Uj95P2QWiaIw==