server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagement
spring.datasource.password=12345678
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true