spring.profiles.active=docker
spring.application.name=bank-api-gateway

management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
management.health.db.enabled=true

management.info.env.enabled=true
info.app.name=API Gateway
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11