spring.application.name=bank-api-gateway
#app.eureka-server=192.168.100.228
server.port=9090

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*

### Gateway configuration ###
spring.cloud.gateway.routes[0].id=bank-user-service
spring.cloud.gateway.routes[0].uri=lb://bank-user-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=bank-transaction-services
spring.cloud.gateway.routes[1].uri=lb://bank-transaction-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

spring.cloud.gateway.routes[2].id=bank-userManagement-services
spring.cloud.gateway.routes[2].uri=lb://bank-userManagement-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/usermanagement/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.cloud.gateway.routes[3].id=bank-ui
spring.cloud.gateway.routes[3].uri=lb://bank-ui
spring.cloud.gateway.routes[3].predicates[0]=Path=/ui/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1

spring.cloud.gateway.routes[4].id=bank-notification-services
spring.cloud.gateway.routes[4].uri=lb://bank-notification-services
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1

#spring.cloud.gateway.globalcors.addToSimpleUrlHandlerMapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/].allowCredentials=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200,http://localhost:8401
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Content-Type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true