spring.profiles.active=docker
spring.application.name=bank-ui
### server port
server.port=8401

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.client-secret=GMRACux0GtApO5UlVyLaw35UGsUjTHFF
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/OnlineBanking

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/OnlineBanking

management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*

management.health.db.enabled=true

management.info.env.enabled=true
info.app.name=UI App
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11