spring.profiles.active=docker
spring.application.name=bank-notification-services
server.port=8405


spring.mail.host=smtp.gmail.com
spring.mail.username=aprodigalboy@gmail.com
spring.mail.password=vcgvsxaybdhljiwm
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

## LogTash configurtation ##
logstash.host= localhost
logstash.port= 7000
logstash.queue-size= 512

logging.level.com.bank.notification=DEBUG
logging.level.org.hibernate=ERROR

# swagger-ui custom path
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health

management.info.env.enabled=true
info.app.name=Notification Service
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11