eureka.client.serviceUrl.defaultZone=http://192.168.100.228:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.100.228
spring.kafka.bootstrap-servers=192.168.100.228:9092