spring.profiles.active=docker
spring.application.name=bank-notification-services
server.port=8405


spring.mail.host=smtp.gmail.com
spring.mail.username=aprodigalboy@gmail.com
spring.mail.password=vcgvsxaybdhljiwm
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory